# DIO-BOOT-CAMP

./: Arduino-Projeto.txt  README.md  Relatorio.md  aprovacao_pedido.py  desconto_pedido.py
BancoInovaTech/: BancoInovaTech.sln
BancoInovaTech/BancoInovaTech/: ContaBancaria.cs  Credito.cs  Debito.cs  Program.cs  Transação.cs
Desafio-01/: Desafio-01.sln
Desafio-01/DesafioFundamentos/: Program.cs
Desafio-02/: Desafio-02.sln  README.md
Desafio-03/: README.md
Desafio-03/DesafioPOO/: Desafio-03.sln
Desafio-04/: Script Filmes.sql  Script solucao.sql
Desafio-05/: docker-compose.yml
Desafio-05/app/: index.html  script.js  style.css
Desafio-07/: Desafio-07.sln  Startup.cs
Desafio-07/Api/: Desafio-07.csproj  Desafio-07.sln  Program.cs  appsettings.json
Desafio-07/Test/: Test.csproj  Test.sln  appsettings.json  desafio_07.dump.sql
Desafio-07/Test/Domain/Entidades/: AdministradorTest.cs
Desafio-07/Test/Domain/Servicos/: AdministradorServico.cs
Desafio-07/Test/Helpers/: Setup.cs
Desafio-07/Test/Mocks/: AdministradorServicoMock.cs
Desafio-07/Test/Requests/: AdministradorRequestTest.cs
Desafio-08/: Desafio-08.sln  TrilhaApiDesafio.csproj
Desafio-12/: Desafio-12.sln
Desafio-12/Context/: RHContext.cs
GFTSeguros/: GFTSeguros.sln
IndustriaEVarejo/: IndustriaEVarejo.sln
Manufatura/: Manufatura.sln
Projeto-001/: heroi.html
ServicosDeOficina/: ServicosDeOficina.sln
SuporteTecnicoTelecom/: SuporteTecnicoTelecom.sln
my-app-react-ts/: .env  .env.production  index.html  package-lock.json  package.json
projetodio/: README.md  pubspec.yaml
(+119 files in other folders)
